# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci --prefer-offline --no-audit

COPY . .

ARG VITE_AGENTIC_API_PREFIX=/agentic-api
ARG VITE_TIMETRACKER_API_ORIGIN=
ARG VITE_AGENTIC_API_ORIGIN=
ENV VITE_AGENTIC_API_PREFIX=${VITE_AGENTIC_API_PREFIX}
ENV VITE_TIMETRACKER_API_ORIGIN=${VITE_TIMETRACKER_API_ORIGIN}
ENV VITE_AGENTIC_API_ORIGIN=${VITE_AGENTIC_API_ORIGIN}

RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
