# AlterEgo_TimeTracking

./: .env.unified.example  .gitignore  BACKEND_ALIGNMENT_MAGAZINE.md  BACKEND_ALIGNMENT_PLAYBOOK.md  DEPLOYMENT_RENDER_FRONTEND_GUIDE.md  README.md  UNIFIED_APPLICATION.md  docker-compose.unified.yml  further additions.md  render.yaml
backend/: .dockerignore  .project  Dockerfile.unified  pom.xml
backend/src/main/java/com/tushar/demo/timetracker/: HealthCheckController.java  TimetrackerApplication.java
backend/src/main/java/com/tushar/demo/timetracker/assistant/application/: AIAgentOrchestrator.java
backend/src/main/java/com/tushar/demo/timetracker/assistant/domain/agent/: AgentSociety.java  AnalyticsAgent.java  CheckerAgent.java  GeneralChatAgent.java  Intent.java  IntentAgent.java  ProjectAgent.java  SchedulerAgent.java
backend/src/main/java/com/tushar/demo/timetracker/assistant/domain/analytics/: TimeSummary.java
backend/src/main/java/com/tushar/demo/timetracker/assistant/domain/conversation/: AI_CommandRequest.java  Conversation.java
backend/src/main/java/com/tushar/demo/timetracker/assistant/infrastructure/adapter/: OpenAIAdapter.java  (+1 more)
backend/src/main/java/com/tushar/demo/timetracker/config/: AgenticOutboxSchemaGuard.java  AuthRateLimitFilter.java  ChatModelConfig.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  TimeEntrySchemaGuard.java  WebConfig.java
backend/src/main/java/com/tushar/demo/timetracker/controller/: AIController.java  AI_TaskController.java  AgenticSyncController.java  AuthController.java  GoalController.java  OnboardingController.java  ProjectController.java  TagsController.java  TaskBoardController.java  TimerController.java
backend/src/main/java/com/tushar/demo/timetracker/dto/: AI_CommandRequest.java  LoginRequest.java  SignupRequest.java  StartTimeEntryRequest.java  TimeEntryUpdateRequest.java  addTimeEntryRequest.java
backend/src/main/java/com/tushar/demo/timetracker/dto/request/: AI_CommandRequest.java  ApiResponse.java  EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  LoginRequest.java  OnboardingRequestDTO.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PositionUpdateRequest.java  ProjectRequest.java  SignupRequest.java  StartTimeEntryRequest.java  StopTimeEntryRequest.java  TagCreateRequest.java  TimeEntryUpdateRequest.java  addTimeEntryRequest.java
backend/src/main/java/com/tushar/demo/timetracker/dto/response/: OnboardingResponseDTO.java  dd.java
backend/src/main/java/com/tushar/demo/timetracker/exception/: ConflictException.java  GlobalApiExceptionHandler.java  NoActiveTimerException.java  ResourceNotFoundException.java  TokenExpiredException.java
backend/src/main/java/com/tushar/demo/timetracker/integration/: AgenticKnowledgeSyncService.java  AgenticSyncOutboxService.java
backend/src/main/java/com/tushar/demo/timetracker/logging/: ColoredPatternLayout.java  LogComponent.java  LogContext.java  LogDashboardController.java  LogLevel.java  LoggingFactory.java  PerformanceTimer.java  RequestCorrelationFilter.java  StructuredLogEntry.java  StructuredLogger.java
backend/src/main/java/com/tushar/demo/timetracker/model/: AgenticSyncOutboxEvent.java  AgenticSyncOutboxStatus.java  AvailabilityEntity.java  GoalEntity.java  MentorEntity.java  OnboardingEntity.java  PlannerAvailabilityEntity.java  PlannerEntity.java  Project.java  SmartCriteriaEntity.java  Tags.java  TaskBoardState.java  TimeEntry.java  TimeEntryDetail.java  Users.java  Workspace.java
backend/src/main/java/com/tushar/demo/timetracker/repository/: AgenticSyncOutboxRepository.java  GoalRepository.java  OnboardingRepository.java  ProjectRepository.java  TagsRepository.java  TaskBoardStateRepository.java  TimeEntryDetailRepository.java  TimeEntryRepository.java  UserRepository.java
backend/src/main/java/com/tushar/demo/timetracker/service/: AI_TimeEntryService.java  AuthEmailValidationService.java  MailerooEmailService.java  ProjectService.java  TimeEntryService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tushar/demo/timetracker/service/impl/: ProjectServiceImpl.java  TimeEntryServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/src/test/java/com/tushar/demo/timetracker/: TimetrackerApplicationTests.java
(+267 files in other folders)
